spring.datasource.url=jdbc:postgresql://localhost:5433/Product_Mapper
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true

server.error.include-message=always